# nature

./: README.md  pom.xml  pom.xml.versionsBackup
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  glossary.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/references/eClassifiers/Animal/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  operations.html  references.html  type-parameters.html
docs/references/eClassifiers/Animal/references/eOperations/eats-1/: index.html  parameters.html
docs/references/eClassifiers/Animal/references/eStructuralFeatures/eaten/: index.html
docs/references/eClassifiers/Animal/references/eStructuralFeatures/genericAttribute/: index.html
docs/references/eClassifiers/Animal/references/eStructuralFeatures/name/: index.html  load-specification.html
docs/references/eClassifiers/Biome/: circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  references.html
docs/references/eClassifiers/Biome/references/eStructuralFeatures/livingBeings/: index.html
docs/references/eClassifiers/Color/: index.html
docs/references/eClassifiers/Color/references/eLiterals/White/: index.html
docs/references/eClassifiers/Food/: circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html
docs/references/eClassifiers/Forest/: circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Fox/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/Fox/references/eOperations/communicate-2/: index.html
docs/references/eClassifiers/Grass/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html
docs/references/eClassifiers/Hare/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/LivingBeing/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  operations.html
docs/references/eClassifiers/LivingBeing/references/eOperations/communicate-0/: index.html
docs/references/eClassifiers/LivingBeing/references/eStructuralFeatures/color/: index.html
docs/references/eClassifiers/Plant/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html
generator/: .project  actions.yml  page-template.yml  pom.xml  pom.xml.versionsBackup
generator/src/main/java/: module-info.java
generator/src/test/java/org/nasdanika/models/nature/tests/: TestNatureModelDocGen.java
model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
model/model/: nature.ecore  nature.genmodel
model/src/main/java/: module-info.java
model/src/main/java/org/nasdanika/models/nature/: Animal.java  Biome.java  Color.java  Food.java  Forest.java  Fox.java  Grass.java  Hare.java  LivingBeing.java  NatureFactory.java  NaturePackage.java  Plant.java
model/src/main/java/org/nasdanika/models/nature/impl/: AnimalImpl.java  BiomeImpl.java  ForestImpl.java  FoxImpl.java  GrassImpl.java  HareImpl.java  NatureFactoryImpl.java  NaturePackageImpl.java  PlantImpl.java
model/src/main/java/org/nasdanika/models/nature/util/: NatureAdapterFactory.java  NatureEPackageResourceSetCapabilityFactory.java  NatureObjectLoaderExecutionParticipant.java  NatureObjectLoaderSupplier.java  NatureSwitch.java
processors/: .project  pom.xml
processors/src/main/java/: module-info.java
processors/src/main/java/org/nasdanika/models/nature/processors/: AnimalProcessorsFactory.java  ColorProcessorsFactory.java  EcoreGenNatureProcessorsFactory.java  FoxProcessorsFactory.java
(+1 files in other folders)
