<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.models.nature</groupId>
	<artifactId>parent</artifactId>
	<version>2025.1.0</version>
	<packaging>pom</packaging>
	<name>Nature</name>
	<description>Nature model, processors, and documentation generator</description>

	<properties>
		<core.version>2025.1.0</core.version>
		<html.version>2025.1.0</html.version>
		<jacoco.version>0.8.12</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>		
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
	        	    <artifactId>maven-surefire-plugin</artifactId>
		            <version>3.5.2</version>
		            <dependencies>
	        	        <dependency>
	                	    <groupId>org.junit.jupiter</groupId>
		                    <artifactId>junit-jupiter-engine</artifactId>
		                    <version>5.11.4</version>
	        	        </dependency>
		            </dependencies>
		        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.11.4</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.11.4</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>

	<modules>
		<module>model</module>
		<module>processors</module>
		<module>generator</module>
	</modules>
</project>

